# JAVA_XTRADE_AUTH

./: pom.xml
database/migrations/: 20260608_auth_security_policy.sql
src/main/java/com/xtrade/auth/xtrade_auth_server/: XtradeAuthServerApplication.java
src/main/java/com/xtrade/auth/xtrade_auth_server/config/: OAuth2ClientSeeder.java  SecurityConfig.java
src/main/java/com/xtrade/auth/xtrade_auth_server/controller/: AuthRestController.java
src/main/java/com/xtrade/auth/xtrade_auth_server/entity/: AppRole.java  AppUser.java  AuthSecurityPolicy.java
src/main/java/com/xtrade/auth/xtrade_auth_server/exception/handler/: GlobalRestExceptionHandler.java
src/main/java/com/xtrade/auth/xtrade_auth_server/internal/controller/: InternalAuthSecurityPolicyController.java  InternalSessionController.java  InternalUserController.java
src/main/java/com/xtrade/auth/xtrade_auth_server/internal/dto/: AuthSecurityPolicyResponse.java  InternalCreateUserRequest.java  InternalSessionValidationRequest.java  InternalSessionValidationResponse.java  InternalUpdateUserRequest.java  InternalUpdateUserRolesRequest.java  InternalUserResponse.java  UpdateAuthSecurityPolicyRequest.java
src/main/java/com/xtrade/auth/xtrade_auth_server/internal/service/: InternalUserService.java
src/main/java/com/xtrade/auth/xtrade_auth_server/model/dto/: ApiErrorResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/xtrade/auth/xtrade_auth_server/repository/: AppRoleRepository.java  AppUserRepository.java  AuthSecurityPolicyRepository.java
src/main/java/com/xtrade/auth/xtrade_auth_server/security/: DatabaseUserDetailsService.java
src/main/java/com/xtrade/auth/xtrade_auth_server/service/: AuthSecurityPolicyService.java
src/main/java/com/xtrade/auth/xtrade_auth_server/utils/: CPFUtils.java
src/main/resources/: application.yaml
src/test/java/com/xtrade/auth/xtrade_auth_server/: XtradeAuthServerApplicationTests.java
